<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jakub Widera">
    <title>Document</title>
    <style>
         body {
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        background-size: cover;
        margin: 0;
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
         }
        table{
        padding: 10px;
        display: flex;
        justify-content: center;
        font-size: 25px;
        text-align: center;
        }
        h1 {
        text-align: center;
        font-size: 55px;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
        
    </style>
</head>
<body>
    <h1>Herby</h1>
    <table >
        <tr class="container">
            <td>Kraków</td>
            <td><img width="250" src="https://upload.wikimedia.org/wikipedia/commons/4/41/POL_Krak%C3%B3w_COA.svg"></td>
        </tr>
        <tr class="container">
            <td>Wieliczka</td>
            <td><img width="250" src="https://upload.wikimedia.org/wikipedia/commons/6/64/POL_Wieliczka_COA_1.svg"></td>
        </tr>
        <tr class="container">
            <td>Niepołomice</td>
            <td><img width="250" src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Herb_niepolomice.jpg"></td>
        </tr>
        <tr class="container">
            <td>Katowice</td>
            <td><img width="250" src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Katowice_Herb.svg"></td>
        </tr>
        <tr class="container">
            <td>Warszawa</td>
            <td><img width="250" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Greater_coat_of_arms_of_Warsaw.svg    "></td>
        </tr >
</body>
</html>
